# hotgammon

alphamon/: Color.java  Game.java  GameImpl.java  Location.java  TestAlphamon.java  TestLocation.java  compile.bat  compile.sh  run-test.bat  run-test.sh
frameworks/: build.xml
frameworks/src/hotgammon/framework/: Color.java  Game.java  GameObserver.java  Location.java
frameworks/src/hotgammon/view/: Convert.java
frameworks/test/hotgammon/stub/: StubGame1.java
frameworks/test/hotgammon/visual/: ShowCheckersAndDice.java
patterns/gerry/: Gerry.java  Move.java  TestGerry.java  compile.sh  run-test.bat  run-test.sh
